-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                              7            576            371           2975
Python                          20            493            169           1504
C/C++ Header                    11            152             92           1216
CSON                             5              1              7            482
Lisp                            38            109             81            376
Markdown                         6            219              0            363
Mako                             5             22              0            150
Bourne Shell                     7             10             24             19
-------------------------------------------------------------------------------
SUM:                            99           1582            744           7085
-------------------------------------------------------------------------------
