-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                              6            377            257           1920
C/C++ Header                    11            144             87           1072
Python                          15            355            132           1045
CSON                             4              1              3            364
Markdown                         4            139              0            254
Lisp                            16             49             31            155
Mako                             5             19              0            136
Bourne Shell                     4              5              7             17
-------------------------------------------------------------------------------
SUM:                            65           1089            517           4963
-------------------------------------------------------------------------------
