-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                              6            418            268           2127
Python                          20            494            172           1510
C/C++ Header                    11            152             92           1216
CSON                             5              1              6            482
Markdown                         8            220              0            366
Lisp                            33            108             72            365
Mako                             5             22              0            150
Bourne Shell                     5              4              9             15
-------------------------------------------------------------------------------
SUM:                            93           1419            619           6231
-------------------------------------------------------------------------------
