{
    # Arithmetic operations
    "*=": {"op": "*"},
    "-=": {"op": "-"},
    "+=": {"op": "+"},
    "^=": {"op": "^"},
    "%=": {"op": "%"},
    "&=": {"op": "&"},
    "<<=": {"op": "<<"},
    ">>=": {"op": ">>"},
    "&&=": {"op": "&&"},
    "||=": {"op": "||"},
    "|=": {"op": "|"},
    "//=": {"op": "//"},
    # Slice and join
    ",=": {"op": ","},
    ",,=": {"op": ",,"},
    "$=": {"op": "$"},
    # Fold, reduce and map
    "/=": {"op": "/", "rev": true},
    "\\=": {"op": "\\", "rev": true},
    ".=": {"op": ".", "rev": true}
    ".@=": {"op": ".@", "rev": true},
    "/?=": {"op": "/?", "rev": true},
}
