# @ſ€®þ←↓→œþªßðđŋħˀĸłøæ«»©„“”µ
{
    "*": "mul",
    "-": "sub",
    "+": "add",
    "//": "div",
    "=~": "match",
    "^": "xor",
    "!": "not",
    ".": "map",
    "ı": "range",
    "/": "fold",
    "\\": "accumulate",
    "$": "slice",
    "&": "and",
    "|": "or",
    "=": "let",
    "==": "eq",
    "!=": "neq",
    ">=": "geq",
    "<=": "leq",
    ">": "gt",
    "<": "lt",
    "%": "mod",
    "~": "flip",
    ",": "join",
    "@": "get",
    "#": "len",
    "?": "ternary",
    "|>": "inplace_transform!"
}
