{
    "NUM": "int",
    "FLOAT": "float",
    "STRING": "string",
    "LIST": "list",
    "VECTOR": "vector",
    "NIL": "nil",
    "BOOL": "bool",
    "BUILTIN": "builtin",
    "TYPE": "type",
    "EXPRESSION": "expression",
    "VARIABLE": "variable",
    "CLOSURE": "closure",
    "ANY": "any",
    "BOOLY": "booly",
    "FALSY": "falsy",
    "TRUTHY": "truthy",
    "NUMERIC": "numeric",
    "CALLABLE": "callable",
    "ITERABLE": "iterable",
    "INDEXABLE": "indexable",
    "STAR": "*",
    "QMARK": "?",
    "PLUS": "+",
    "__NOT_SET__": "__not_set__",
    "__NO_ARGS__": "__no_args__",
}
